#[root@localhost ~]$ read [选项][变量名]
#选项:
#	-a 后跟一个变量，该变量会被认为是个数组，然后给其赋值，默认是以空格为分割符。
#	-p： “提示信息”：在等待read输入时，输出提示信息
#	-t： 秒数：read命令会一直等待用户输入，使用此选项可以指定等待时间
#	-n： 数字：read命令只接受指定的字符数，就会执行
#	-s： 隐藏输入的数据，适用于机密信息的输入
#       -d： 后面跟一个标志符，其实只有其后的第一个字符有用，作为结束的标志。
#       -e： 在输入的时候可以使用命令补全功能。
#	变量名:
#	变量名可以自定义，如果不指定变量名，会把输入保存入默认变量REPLY.
#	如果只提供了一个变量名，则整个输入行赋予该变量.
#	如果提供了一个以上的变量名，则输入行分为若干字，一个接一个地赋予各个变量，而命令行上的最后一个变量取得剩余的所有字
#
read -t 5 -p "请输入姓名：" name
echo -e "Name is:$name"
